<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне</title>
    <link rel="stylesheet" href="./commonStyle.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        main {
            width: 100%;
            margin: 0 auto;
        }
        p {
            text-align: justify;
            font-size: 120%;
            margin-top: 1em;
        }

        .early, .middle, .later {
            display: flex;
            margin: 0 auto;
            max-width: 1100px;
            min-width: 1000px;
            justify-content: space-between;
        }

        .later{
            max-width: 900px;
            min-width: 0;
            justify-content: space-around;
            width: 60%;
            margin: 0 auto;
        }

        .later img {
            width: 30%;
            position: relative;
            left: 50%;
        }
        .later section {
            width: 50%;
        }

        .early section {
            width: 50%;
            margin: 1em;
        }

        .middle {
            justify-content: center;
            margin: 0 auto;
        }

        .middle section {
            width: 35%;
            margin: 1em;
        }

        .early img {
            margin-right: 2em;
        }

        img {
            border-radius: 50%;
        }


        @media (max-width: 1000px) {
            .early {
                margin: 0 auto;
                display: inline-block;
                max-width: none;
                min-width: 0;
                width: 95%;
            }

            .middle {
                max-width: none;
                min-width: 0;
                width: 95%;
            }

            .middle section {
            width: 50%;
            margin: 1em;
        }

            .early section {
                width: 100%;
            }

            .early img {
                float: left;
                width: 50%;
            }

        }
        @media (max-width: 660px) {
            .middle {
                display: inline-block;
            }

            .middle section {
                width: 100%;
            }
            .middle img {
                width: 40%;
            }
        }
        @media (max-width: 500px) {
            .early {
                width: 100%;
            }
            .early section {
                margin: 0;
                padding: .8em;
            }
            .early img {
                float: none;
                margin: 0;
                width: 100%;
            }
            p {
                font-size: 100%;
            }
            .early .bio, .middle .bio {
                margin: 0;
            }
            
        }
    </style>
</head>
<body>
    <script src="./commonCode.js"></script>
    <h1>Приветствую вас!</h1>
    <h2>Меня зовут Максим.<br>Я - любитель астрономии из Эстонии.</h2>
    <main>
        <div class="early">
            <section>
                <img src="./me.jpg" alt="">
            </section>
            <section class="bio">
                <p>Я один из тех людей, кого с самого детства интересовал бескрайний космос. Первый серьёзный поворотный момент случился в 1996 году во время появления на небе кометы C/1996 B2 (Хякутакэ). С тех пор я начал пристально вглядываться в небо со своим старым шестикратным биноклем в поисках планет и редких явлений. Спустя пару-тройку лет я прикоснулся к первому телескопу ТАЛ-1 и открыл для себя массу новых ранее недоступных объектов, таких как звездные скопления, туманности и галактики. Мое увлечение переросло в нечто более серьёзное.</p>
                <p>Шквал познавательного материала в виде виртуальных планетариев, научных статей, книг, лекций и онлайн-курсов, обрушился на меня в начале 2000-ых, что ещё больше втянуло меня в любимую деятельность. С тех пор я начал углубляться в матчасть и продолжаю свои наблюдения.</p>
            </section>
        </div>
<div class="middle">
    <section class="bio">
        <p >Всё своё детство я мечтал о настоящем телескопе и в 2014 году я стал владельцем простейшего инструмента: трубы с диаметром 150 мм на экваториальной монтировке и единственным приводом на оси восхождения. Вместе с ним доступные любому принадлежности: две линзы барлоу, несколько окуляров, зеркалка Canon 1100D и пара астрокамер, позволили мне наблюдать и фотографировать далекие космические объекты с большим диапазоном увеличений.</p>
    </section>
    <section><img src="./observing.jpg" alt="""></section>
</div>
    <div class="later">
    <section>
        <img src="./radio.jpg" alt="">
    </section>
    <section>
        <p>Помимо астрофото, немного увлекаюсь радиолюбительством. В частности, прослушиванием переговоров на МКС и приёмом данных с метеоспутников. Мои работы можно посмотреть в соответствующем разделе.</p>
    </section>
</div>
    <section>
        <p>Некоторое время назад занимался популяризацией в соцсетях и проводил вечера тротуарной астрономии для местных жителей, планирую к этому ещё вернуться.</p>
        <p>На сайте представлены мои работы, сделанные в разные годы и с разными инструментами. В них я показываю космос таким, каким его видят мои скромные недорогие инструменты. Делюсь своими мыслями, интересными статьями и некоторыми разработками.</p>
        <p>Сайт со временем будет обновляться.</p>
        <p>Буду рад получить ваши отзывы и предложения по адресу <a href="mailto:maksim.ljovin@outlook.com">maksim.ljovin@outlook.com</a></p>
        <p>Добро пожаловать!</p>
    </section>
</main>
    <footer><script>footer();</script></footer>
</body>
</html>