.gridcontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
    margin: 0 auto;
    border-bottom: 1px solid rgb(255, 233, 177,.4);
}

img {
    width: 100%;
    padding: .5em;
}

p {
    padding-top: 1em;
}

figure {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 760px) {
    .gridcontainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .gridcontainer {
        grid-template-columns: repeat(1, 1fr);
    }
}